# WebFeatures

./: .gitignore  README.md  WebFeatures.sln
src/Application/: Application.csproj  DI.cs
src/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ODataBehaviour.cs  SaveChangesBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  SaveChangesBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: AuthorizationConstants.cs
src/Application/Common/Exceptions/: FailedAuthorizationException.cs  ValidationException.cs
src/Application/Common/Extensions/: ReflectionExtensions.cs
src/Application/Common/Interfaces/BackgroundJobs/: BackgroundJobBase.cs  CronExpressions.cs  IBackgroundJob.cs  IBackgroundJobManager.cs
src/Application/Common/Interfaces/CommonServices/: ICurrentUser.cs  IDateTime.cs
src/Application/Common/Interfaces/DataAccess/: IDbContext.cs
src/Application/Common/Interfaces/Files/: IFile.cs
src/Application/Common/Interfaces/Logging/: ILogger.cs
src/Application/Common/Interfaces/Security/: IPasswordHasher.cs
src/Application/Common/Models/BackgroundJobs/: SampleBackgroundJob.cs
src/Application/Common/Models/Dto/: UserInfoDto.cs
src/Application/Common/Models/Requests/: CommandBase.cs  ICommand.cs  IQuery.cs  IRequireAuthorization.cs  IRequireValidation.cs
src/Application/Common/Models/Results/: ValidationError.cs
src/Application/Constants/: AuthorizationConstants.cs
src/Application/Exceptions/: FailedAuthorizationException.cs  ODataExeption.cs  ValidationException.cs
src/Application/Extensions/: ReflectionExtensions.cs
src/Application/Features/Accounts/Login/: LoginCommand.cs  (+2 more)
src/Application/Infrastructure/Requests/: IAuthorization.cs  IAuthorizedRequest.cs  ICommand.cs  IODataQuery.cs  IQuery.cs
src/Application/Infrastructure/Results/: ValidationError.cs
src/Application/Interfaces/BackgroundJobs/: BackgroundJobBase.cs  CronExpressions.cs  IBackgroundJob.cs  IBackgroundJobManager.cs
src/Application/Interfaces/Common/: IDateTime.cs
src/Application/Interfaces/CommonServices/: ICurrentUser.cs  IDateTime.cs
src/Application/Interfaces/DataAccess/: IDbContext.cs
src/Application/Interfaces/Files/: IFile.cs
src/Application/Interfaces/Logging/: ILogger.cs
src/Application/Interfaces/Security/: IPasswordHasher.cs
src/Application/Interfaces/Services/: ICurrentUser.cs  ICurrentUserService.cs  IDateTime.cs
src/Application/Models/BackgroundJobs/: SampleBackgroundJob.cs
src/Application/Models/Requests/: CommandBase.cs  ICommand.cs  IQuery.cs  IRequireAuthorization.cs  IRequireValidation.cs
src/Application/Models/Results/: ValidationError.cs
src/Infrastructure/: DI.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: BackgroundJobManager.cs
src/Infrastructure/CommonServices/: CurrentUserService.cs  DateTimeService.cs
src/Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextSeed.cs  BaseDbContext.cs
src/Infrastructure/DataAccess/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  FileConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ShipperConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/DataAccess/Migrations/: 20200706194841_Initial.Designer.cs  20200706194841_Initial.cs  20200707201451_Initial.Designer.cs  20200707201451_Initial.cs  20200718173209_Initial.Designer.cs  20200718183003_Initial.Designer.cs  20200718183003_Initial.cs  20200801115536_Initial.Designer.cs  20200801115536_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Security/: PasswordHasher.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Attributes/: ODataAttribute.cs
src/WebApi/Authentication/: ITokenProvider.cs  TokenProvider.cs
src/WebApi/ClientApp/: package-lock.json  package.json
src/WebApi/ClientApp/public/: index.html
src/WebApi/ClientApp/src/: App.vue  httpclient.js  main.js  router.js  variables..env
src/WebApi/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebApi/Controllers/: AccountsController.cs  FilesController.cs  ProductCommentsController.cs  ProductReviewsController.cs  ProductsController.cs
src/WebApi/Controllers/Base/: BaseController.cs  BaseODataController.cs
src/WebApi/Exceptions/: ODataException.cs  ODataExeption.cs
src/WebApi/HostedServices/: RecurringJobsService.cs
src/WebApi/ModelBinders/: FileModelBinder.cs
src/WebApi/OData/: ODataAttribute.cs  ODataException.cs
src/WebApi/Pagination/: PaginationException.cs  PaginationExtensions.cs  PaginationRequest.cs  PaginationResponse.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Scheduling/: IRecurringJob.cs  IScheduledTask.cs  RecurringJobSchedule.cs  RecurringJobsService.cs  ScheduledTask.cs  ScheduledTasksService.cs
src/WebApi/Scheduling/Jobs/: UIRecurringJob.cs
src/WebApi/Scheduling/Tasks/: SampleScheduledTask.cs  Tick.cs
src/WebApi/Scripts/: environment.ps1
src/WebApi/Settings/: JwtSettings.cs
src/WebApi/clientapp/: package-lock.json  package.json
src/WebApi/clientapp/src/: App.vue
src/WebApi/wwwroot/ClientApp/: index.html
tests/Application.Tests/: Application.Tests.csproj  appsettings.json
tests/Application.Tests/Common/: IntegrationTestBase.cs  RequestTestBase.cs
tests/Application.Tests/Common/Attributes/: AutoMoqAttribute.cs
tests/Application.Tests/Common/Base/: BehaviourTestBase.cs  RequestTestBase.cs
tests/Application.Tests/Common/Helpers/: EntitySpecimenBuilder.cs  EntityTestData.cs
tests/Application.Tests/Integration/: MappingTests.cs
tests/Application.Tests/Unit/Behaviours/: AuthorizationBehaviourTests.cs  LoggingBehaviourTests.cs  SaveChangesBehaviourTests.cs  ValidationBehaviourTests.cs
(+148 files in other folders)
